@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
    display: block;
}

.carousel-container {
    overflow: auto;
    scrollbar-width: none;

    &::-webkit-scrollbar,
    &::-webkit-scrollbar-thumb {
        display: none;
    }
}

.carousel-button {
    position: absolute;
    top: calc(50% - 20px);
    box-shadow:
        0 4px 6px 0 rgba(0, 0, 0, 0.05),
        0 1px 0 1px rgba(0, 0, 0, 0.05),
        0 0 0 1px rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    z-index: 1000;

    &_prev {
        left: 0;
        transform: translate(-50%, -50%);
    }

    &_next {
        right: 0;
        transform: translate(+50%, -50%);
    }

    @media @tui-mobile {
        display: none;
    }
}

.carousel-list {
    display: flex;
    gap: var(--gap-size);
}

.carousel-list > ::ng-deep * {
    --width: calc(
        (100% - (var(--gap-size) * (var(--countElements) - 1))) /
            var(--countElements)
    );
    flex: 0 0 var(--width);
}
