@import '@taiga-ui/core/styles/taiga-ui-local.less';

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: var(--tui-background-neutral-1-pressed);
    color: var(--tui-text-primary);
}
