@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
    display: flex;
    justify-content: space-between;
    padding-left: 16px;
    padding-right: 16px;

    @media @tui-mobile {
        flex-direction: column;
    }
}
