@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
    display: block;
    aspect-ratio: 16 / 9;
    flex-shrink: 0;

    @media @tui-mobile {
        width: 100%;
    }
}

.film-trailer {
    width: 100%;
    height: 100%;
}
