@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
    display: block;
    height: 100%;
}

.app-root {
    height: 100%;
}

.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    background-color: var(--tui-background-neutral-2);
}

.page-container {
    width: 76%;
    margin: auto;
    box-sizing: border-box;

    @media @tui-tablet {
        margin: 0;
        width: 100%;
    }
}
