@import '@taiga-ui/core/styles/taiga-ui-local.less';

.overlay {
    &::after {
        opacity: 0;
        background: linear-gradient(
            -45deg,
            #a1a1b3 0.36%,
            #d4d1d8 46.96%,
            #f7fafa 67.14%,
            #d4d1d8 83.19%,
            #a1a1b3 93.03%
        );
    }

    @media (hover: hover) and (pointer: fine) {
        &:hover::after {
            opacity: 0.5;
        }
    }

    &:active::after {
        opacity: 1;
    }
}

.film-card {
    width: 140px;
    height: 210px;
    background-color: beige;
}
