:host {
    display: block;
    aspect-ratio: 2 / 3;
}

.image {
    display: block;
    background-color: var(--tui-background-neutral-2);
    color: transparent;
    user-select: none;
    width: 100%;
    height: 100%;
}
