:host {
    display: block;
}

.search-film-item {
    position: relative;
    display: flex;
    padding: 8px;
    box-shadow: var(--tui-shadow-medium);
    margin: 8px;
    color: inherit;
    text-decoration: none;

    &__poster {
        width: 80px;
        margin-right: 12px;
        flex-shrink: 0;
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &:after {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        content: '';
        background-color: var(--tui-border-hover);
        opacity: 0;
        transition: opacity 0.15s ease-in-out;
    }

    &:hover::after {
        opacity: 1;
    }
}

.status-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
}

.loader {
    display: flex;
    inline-size: fit-content;
    margin: 1rem 0;
}
