@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
    display: block;
    flex-grow: 0;
    flex-shrink: 0;
    min-width: 0;
    margin-right: 24px;
    width: 250px;

    @media @tui-mobile {
        width: 100%;
        margin-right: 4px 0 4px 0;
        margin-bottom: 24px;
    }
}
