:host {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    width: 70%;

    @media screen and (max-width: 47.9625em) {
        grid-template-columns: repeat(2, 1fr);
    }
}
