:host {
    display: flex;
    width: 100%;
}

.film-info-wrapper {
    display: flex;
    flex-direction: column;
}

.film-info-item {
    display: flex;
    align-items: baseline;
    padding-block-start: 8px;
    padding-block-end: 8px;
    padding-inline-start: 0;
    padding-inline-end: 0;
}

.film-info-title {
    width: 160px;
    font-size: 13px;
    line-height: 18px;
}

.film-info-value {
    flex-grow: 1;
    // flex-shrink: 1;
    // flex-basis: 0%;
}
